Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000018 rcx=0000000000000000
rdx=0000000000000018 rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000250A96
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1660, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFE4670EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 001800000018) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFE4670E858 (00010044F310, 000000250A96, 000000000202, 000000000000) USER32.dll+0xE858
0007FFFFC550  7FFE4670E299 (7FFE46734BB0, 000100501F04, 7FFE46709980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE47690000 ntdll.dll
7FFE460B0000 KERNEL32.DLL
7FFE451E0000 KERNELBASE.dll
7FFE475A0000 ADVAPI32.dll
7FFE45A30000 msvcrt.dll
000210040000 msys-2.0.dll
7FFE457E0000 sechost.dll
7FFE465D0000 RPCRT4.dll
7FFE456F0000 comdlg32.dll
7FFE38270000 COMCTL32.dll
7FFE45D50000 combase.dll
7FFE44ED0000 ucrtbase.dll
7FFE46450000 GDI32.dll
7FFE454E0000 win32u.dll
7FFE45910000 shcore.dll
7FFE45580000 gdi32full.dll
7FFE46700000 USER32.dll
7FFE450B0000 msvcp_win.dll
7FFE46900000 SHLWAPI.dll
7FFE46E50000 SHELL32.dll
7FFE46480000 IMM32.dll
7FFE201E0000 gdiplus.dll
7FFE46170000 ole32.dll
7FFE28A20000 MPR.dll
7FFE31E00000 USP10.dll
7FFE35580000 WINMM.dll
7FFE3DF20000 WINSPOOL.DRV
7FFE44720000 CRYPTBASE.DLL
7FFE45150000 bcryptPrimitives.dll
7FFE3A4C0000 netapi32.dll
7FFE3CB80000 SAMCLI.DLL
7FFE3CB50000 SAMLIB.dll
7FFE441F0000 NETUTILS.DLL
7FFE42950000 dwmapi.dll
7FFE42760000 uxtheme.dll
7FFE420A0000 IconCodecService.dll
7FFE42490000 WindowsCodecs.dll
7FFE45AD0000 OLEAUT32.dll
7FFE44FD0000 bcrypt.dll
7FFE46320000 MSCTF.dll
7FFE42E40000 windows.storage.dll
7FFE447B0000 Wldp.dll
7FFE3D8B0000 PROPSYS.dll
7FFE42C40000 kernel.appcore.dll
7FFE2F060000 textinputframework.dll
7FFE41630000 CoreUIComponents.dll
7FFE41A00000 CoreMessaging.dll
7FFE464B0000 WS2_32.dll
7FFE41C40000 wintypes.dll
7FFE43EF0000 ntmarta.dll
7FFE46520000 clbcatq.dll
7FFDD9D10000 imkrtip.dll
7FFDD9BC0000 imetip.dll
7FFE3C420000 OLEACC.dll
7FFDD0140000 DUI70.dll
7FFE3F7C0000 VERSION.dll
7FFDD9B10000 imkrapi.dll
7FFE3FC10000 policymanager.dll
7FFE43E60000 msvcp110_win.dll
7FFDD9AD0000 imjkapi.dll
7FFE285C0000 TextShaping.dll
7FFE2F020000 dataexchange.dll
7FFE409F0000 d3d11.dll
7FFE410C0000 dcomp.dll
7FFE43610000 dxgi.dll
7FFE346A0000 twinapi.appcore.dll
7FFE441B0000 iphlpapi.dll
7FFE44200000 DNSAPI.dll
7FFE457D0000 NSI.dll
7FFE3FD00000 dhcpcsvc6.DLL
7FFE3FF70000 dhcpcsvc.DLL
7FFE401A0000 WINNSI.DLL
